<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ljn-oE-EWc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="f1i-bx-XYe">
            <objects>
                <tableViewController id="YgV-lx-KoZ" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jhq-jy-cyz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="PPP-zV-SXT" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PPP-zV-SXT" id="0Nn-e4-M1V">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfi-pk-uqF">
                                            <rect key="frame" x="352" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUU-N0-bjw">
                                            <rect key="frame" x="20" y="11" width="41.5" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQa-Rj-SQA">
                                            <rect key="frame" x="20" y="38" width="41.5" height="16"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" systemColor="systemGray2Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Rfi-pk-uqF" secondAttribute="trailing" constant="20" symbolic="YES" id="2ik-oR-6la"/>
                                        <constraint firstItem="Rfi-pk-uqF" firstAttribute="centerY" secondItem="0Nn-e4-M1V" secondAttribute="centerY" id="LIZ-rF-kFn"/>
                                        <constraint firstItem="Rfi-pk-uqF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hUU-N0-bjw" secondAttribute="trailing" constant="8" symbolic="YES" id="TrI-7R-46g"/>
                                        <constraint firstItem="yQa-Rj-SQA" firstAttribute="top" secondItem="hUU-N0-bjw" secondAttribute="bottom" constant="6" id="Xy6-NM-e1G"/>
                                        <constraint firstItem="yQa-Rj-SQA" firstAttribute="trailing" secondItem="hUU-N0-bjw" secondAttribute="trailing" id="dZ1-lg-ODS"/>
                                        <constraint firstItem="hUU-N0-bjw" firstAttribute="top" secondItem="0Nn-e4-M1V" secondAttribute="topMargin" id="hEO-Pa-YRK"/>
                                        <constraint firstItem="yQa-Rj-SQA" firstAttribute="bottom" secondItem="0Nn-e4-M1V" secondAttribute="bottomMargin" id="j0G-1I-yRk"/>
                                        <constraint firstItem="yQa-Rj-SQA" firstAttribute="leading" secondItem="hUU-N0-bjw" secondAttribute="leading" id="m4g-Cz-fJB"/>
                                        <constraint firstItem="hUU-N0-bjw" firstAttribute="leading" secondItem="0Nn-e4-M1V" secondAttribute="leadingMargin" id="wM4-rC-frA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="hUU-N0-bjw" id="xsR-vi-SoQ"/>
                                    <outlet property="serialNumberLabel" destination="yQa-Rj-SQA" id="hOn-Ee-P6O"/>
                                    <outlet property="valueLabel" destination="Rfi-pk-uqF" id="JR4-vd-4gf"/>
                                    <segue destination="RuG-vt-ADa" kind="show" identifier="ShowItem" id="Tan-n7-5ip"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="noMoreItemCell" rowHeight="65" id="hda-Lt-E50" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="93" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hda-Lt-E50" id="SNq-Jq-ghJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No more items!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQt-ti-BdS">
                                            <rect key="frame" x="149" y="22" width="116" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qQt-ti-BdS" firstAttribute="centerY" secondItem="SNq-Jq-ghJ" secondAttribute="centerY" id="O0Q-aT-abC"/>
                                        <constraint firstItem="qQt-ti-BdS" firstAttribute="centerX" secondItem="SNq-Jq-ghJ" secondAttribute="centerX" id="oWf-71-eJo"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YgV-lx-KoZ" id="SdI-Ou-g5a"/>
                            <outlet property="delegate" destination="YgV-lx-KoZ" id="tzE-YY-oVJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="ZnF-nO-PjH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tof-gM-Mld">
                            <connections>
                                <action selector="addNewItemWithSender:" destination="YgV-lx-KoZ" id="GN1-Sv-c0c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fda-gF-J7J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439.1304347826087" y="114.50892857142857"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="N5k-g7-71R">
            <objects>
                <viewController id="RuG-vt-ADa" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hZH-qF-PSC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IGc-gP-jU6">
                                <rect key="frame" x="9" y="96" width="396" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nSQ-mu-961">
                                        <rect key="frame" x="0.0" y="0.0" width="396" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qS-rh-Og8">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EdX-P2-bKP" customClass="SelectedUITextField" customModule="Homepwner" customModuleProvider="target">
                                                <rect key="frame" x="53" y="0.0" width="343" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="nameField:" destination="1z0-Fg-s4t" eventType="editingDidEnd" id="iFe-nO-Wfc"/>
                                                    <outlet property="delegate" destination="RuG-vt-ADa" id="B1C-3p-IhU"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kNM-qw-SiV">
                                        <rect key="frame" x="0.0" y="42" width="396" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XT5-Ym-sWd">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xoz-Pi-rzk" customClass="SelectedUITextField" customModule="Homepwner" customModuleProvider="target">
                                                <rect key="frame" x="53" y="0.0" width="343" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="serialField:" destination="1z0-Fg-s4t" eventType="editingDidEnd" id="4tS-FH-tPC"/>
                                                    <outlet property="delegate" destination="RuG-vt-ADa" id="zp7-2K-OQo"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VzF-kM-owl">
                                        <rect key="frame" x="0.0" y="84" width="396" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6d-4Z-C5J">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qwR-Az-yap" customClass="SelectedUITextField" customModule="Homepwner" customModuleProvider="target">
                                                <rect key="frame" x="53" y="0.0" width="343" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <action selector="valueField:" destination="1z0-Fg-s4t" eventType="editingDidEnd" id="bbe-L2-ZPY"/>
                                                    <outlet property="delegate" destination="RuG-vt-ADa" id="L5H-q9-hdT"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYX-hG-EaS">
                                        <rect key="frame" x="0.0" y="126" width="396" height="648"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="a6d-4Z-C5J" firstAttribute="width" secondItem="6qS-rh-Og8" secondAttribute="width" id="5pn-kW-It6"/>
                                    <constraint firstItem="EdX-P2-bKP" firstAttribute="leading" secondItem="Xoz-Pi-rzk" secondAttribute="leading" id="DaF-u4-Co8"/>
                                    <constraint firstItem="Xoz-Pi-rzk" firstAttribute="leading" secondItem="qwR-Az-yap" secondAttribute="leading" id="Zpm-xk-c29"/>
                                    <constraint firstItem="Xoz-Pi-rzk" firstAttribute="width" secondItem="EdX-P2-bKP" secondAttribute="width" id="pZY-gi-26V"/>
                                    <constraint firstItem="XT5-Ym-sWd" firstAttribute="width" secondItem="6qS-rh-Og8" secondAttribute="width" id="tdG-ah-BdI"/>
                                    <constraint firstItem="qwR-Az-yap" firstAttribute="width" secondItem="EdX-P2-bKP" secondAttribute="width" id="v5E-7v-EhX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZF7-Eq-fyf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="IGc-gP-jU6" firstAttribute="bottom" secondItem="ZF7-Eq-fyf" secondAttribute="bottom" constant="8" id="93B-3P-gBy"/>
                            <constraint firstItem="IGc-gP-jU6" firstAttribute="leading" secondItem="ZF7-Eq-fyf" secondAttribute="leading" constant="9" id="J5k-KD-JQl"/>
                            <constraint firstItem="IGc-gP-jU6" firstAttribute="top" secondItem="ZF7-Eq-fyf" secondAttribute="top" constant="8" id="MwA-c8-bjs"/>
                            <constraint firstItem="ZF7-Eq-fyf" firstAttribute="trailing" secondItem="IGc-gP-jU6" secondAttribute="trailing" constant="9" id="xtZ-xn-P9n"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="KZj-xb-RHZ" appends="YES" id="lqz-qS-5cT"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Jm9-Ri-yf9"/>
                    <connections>
                        <outlet property="dateCreated" destination="pYX-hG-EaS" id="lOV-66-cBN"/>
                        <outlet property="nameField" destination="EdX-P2-bKP" id="9kS-k3-trA"/>
                        <outlet property="serialField" destination="Xoz-Pi-rzk" id="Gn1-QP-dtA"/>
                        <outlet property="valueField" destination="qwR-Az-yap" id="iDw-67-T9N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRc-ux-95b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="1z0-Fg-s4t" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="KZj-xb-RHZ">
                    <connections>
                        <action selector="backgroundTapped:" destination="RuG-vt-ADa" id="LUI-gC-Vrp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2256.521739130435" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oeJ-dF-502">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ljn-oE-EWc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s1n-6Q-u4A">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YgV-lx-KoZ" kind="relationship" relationship="rootViewController" id="0Ze-6v-C0S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3v-Mb-ijm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.98550724637687" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
