<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YgV-lx-KoZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17701"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="f1i-bx-XYe">
            <objects>
                <tableViewController id="YgV-lx-KoZ" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelection="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jhq-jy-cyz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="j9y-fJ-QiT">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SzE-tO-N49">
                                    <rect key="frame" x="211" y="7" width="195" height="30"/>
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <action selector="addNewItemWithSender:" destination="YgV-lx-KoZ" eventType="touchUpInside" id="2v5-Fb-9TH"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9z-iT-72e">
                                    <rect key="frame" x="8" y="7" width="195" height="30"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingModeWithSender:" destination="YgV-lx-KoZ" eventType="touchUpInside" id="KyK-Pa-lFd"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="SzE-tO-N49" firstAttribute="leading" secondItem="Y9z-iT-72e" secondAttribute="trailing" constant="8" id="5UW-qQ-JJf"/>
                                <constraint firstItem="SzE-tO-N49" firstAttribute="width" secondItem="Y9z-iT-72e" secondAttribute="width" id="RUU-TG-8G1"/>
                                <constraint firstAttribute="trailing" secondItem="SzE-tO-N49" secondAttribute="trailing" constant="8" id="ZoA-lE-vyc"/>
                                <constraint firstItem="SzE-tO-N49" firstAttribute="centerY" secondItem="j9y-fJ-QiT" secondAttribute="centerY" id="fFV-N3-AD5"/>
                                <constraint firstItem="Y9z-iT-72e" firstAttribute="leading" secondItem="j9y-fJ-QiT" secondAttribute="leading" constant="8" id="puT-6T-1gw"/>
                                <constraint firstItem="Y9z-iT-72e" firstAttribute="centerY" secondItem="j9y-fJ-QiT" secondAttribute="centerY" id="qsR-4I-LbI"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="PPP-zV-SXT" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PPP-zV-SXT" id="0Nn-e4-M1V">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfi-pk-uqF">
                                            <rect key="frame" x="352" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUU-N0-bjw">
                                            <rect key="frame" x="20" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQa-Rj-SQA">
                                            <rect key="frame" x="20" y="38" width="31" height="16"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" systemColor="systemGray2Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Rfi-pk-uqF" secondAttribute="trailing" constant="20" symbolic="YES" id="2ik-oR-6la"/>
                                        <constraint firstItem="Rfi-pk-uqF" firstAttribute="centerY" secondItem="0Nn-e4-M1V" secondAttribute="centerY" id="LIZ-rF-kFn"/>
                                        <constraint firstItem="yQa-Rj-SQA" firstAttribute="leading" secondItem="hUU-N0-bjw" secondAttribute="leading" id="T4w-Pk-kaX"/>
                                        <constraint firstItem="yQa-Rj-SQA" firstAttribute="bottom" secondItem="0Nn-e4-M1V" secondAttribute="bottomMargin" id="XXB-Wk-ZIc"/>
                                        <constraint firstItem="hUU-N0-bjw" firstAttribute="top" secondItem="0Nn-e4-M1V" secondAttribute="topMargin" id="hEO-Pa-YRK"/>
                                        <constraint firstItem="yQa-Rj-SQA" firstAttribute="top" secondItem="hUU-N0-bjw" secondAttribute="bottom" constant="6" id="tlb-w2-xim"/>
                                        <constraint firstItem="hUU-N0-bjw" firstAttribute="leading" secondItem="0Nn-e4-M1V" secondAttribute="leadingMargin" id="wM4-rC-frA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="hUU-N0-bjw" id="xsR-vi-SoQ"/>
                                    <outlet property="serialNumberLabel" destination="yQa-Rj-SQA" id="hOn-Ee-P6O"/>
                                    <outlet property="valueLabel" destination="Rfi-pk-uqF" id="JR4-vd-4gf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="noMoreItemCell" rowHeight="65" id="hda-Lt-E50" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="137" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hda-Lt-E50" id="SNq-Jq-ghJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No more items!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQt-ti-BdS">
                                            <rect key="frame" x="149" y="22" width="116" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qQt-ti-BdS" firstAttribute="centerY" secondItem="SNq-Jq-ghJ" secondAttribute="centerY" id="O0Q-aT-abC"/>
                                        <constraint firstItem="qQt-ti-BdS" firstAttribute="centerX" secondItem="SNq-Jq-ghJ" secondAttribute="centerX" id="oWf-71-eJo"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YgV-lx-KoZ" id="SdI-Ou-g5a"/>
                            <outlet property="delegate" destination="YgV-lx-KoZ" id="tzE-YY-oVJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fda-gF-J7J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.98550724637687" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
