<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TagCollectionView" customModule="IamSchoolBookRecommend" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiv-J6-iem">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="xmP-hS-bmp">
                    <rect key="frame" x="0.0" y="33" width="414" height="267"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ydo-cD-PU2">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="xmP-hS-bmp" secondAttribute="bottom" id="BSk-Qg-ALi"/>
                <constraint firstItem="xmP-hS-bmp" firstAttribute="top" secondItem="uiv-J6-iem" secondAttribute="bottom" constant="12" id="PtJ-rS-sef"/>
                <constraint firstItem="xmP-hS-bmp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="QH8-7a-Tsg"/>
                <constraint firstItem="uiv-J6-iem" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="UGc-08-0uV"/>
                <constraint firstItem="uiv-J6-iem" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="WZr-Wn-FIt"/>
                <constraint firstAttribute="trailing" secondItem="xmP-hS-bmp" secondAttribute="trailing" id="dBN-Pb-0Ta"/>
                <constraint firstAttribute="trailing" secondItem="uiv-J6-iem" secondAttribute="trailing" id="eBX-eq-oMb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="tagCollectionView" destination="xmP-hS-bmp" id="dum-81-ydn"/>
                <outlet property="tagTitleLabel" destination="uiv-J6-iem" id="rUO-E6-0nw"/>
            </connections>
            <point key="canvasLocation" x="47.826086956521742" y="-128.57142857142856"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
