<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f76-B1-6cp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wxt-Xn-aN6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f76-B1-6cp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zap-YW-blT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yVs-AD-Z8q" kind="relationship" relationship="rootViewController" id="k9k-1Q-9Ce"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9V-vU-FmP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="69"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2nK-yO-qLT">
            <objects>
                <viewController id="yVs-AD-Z8q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4JX-dl-FrR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aDz-0j-DBd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="XdR-gw-dnL">
                        <barButtonItem key="backBarButtonItem" title="도서 추천" id="9Ul-bh-c2h"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="gfw-Ia-bIs">
                            <rect key="frame" x="184" y="7" width="46" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <segue destination="p1r-NP-fUk" kind="show" id="0QJ-wg-MW1"/>
                            </connections>
                        </button>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cL8-H7-kcb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141" y="69"/>
        </scene>
        <!--Book Recommend Table View Controller-->
        <scene sceneID="Fgb-aB-QIR">
            <objects>
                <tableViewController id="p1r-NP-fUk" customClass="BookRecommendTableViewController" customModule="IamSchoolBookRecommend" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qr4-eo-7K3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="2500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="top" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StandSlidingCell" rowHeight="421" id="DUe-Th-CCX" customClass="StandSlidingCell" customModule="IamSchoolBookRecommend" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="421"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DUe-Th-CCX" id="c3T-Pq-pW4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="421"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="FrN-1A-V1r">
                                            <rect key="frame" x="0.0" y="44.5" width="414" height="336.5"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Z1-3X-Emn">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="252"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="220.5" id="TqD-Zw-0l1"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="40" minimumInteritemSpacing="40" id="41Q-Bs-ihy">
                                                        <size key="itemSize" width="220" height="227"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StandCollectionViewCell" id="bfw-BC-zz7" customClass="StandCollectionViewCell" customModule="IamSchoolBookRecommend" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="12.5" width="220" height="227"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RIc-Sc-kfh">
                                                                <rect key="frame" x="0.0" y="0.0" width="220" height="227"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wmt-o6-8xW">
                                                                        <rect key="frame" x="0.0" y="0.0" width="220" height="227"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLx-TA-IDN">
                                                                                <rect key="frame" x="0.0" y="214" width="220" height="13"/>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="13" id="knh-s6-oZ9"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q1f-9T-drw">
                                                                                <rect key="frame" x="53.5" y="135" width="113" height="79"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="79" id="2Dd-wp-z1K"/>
                                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="79" id="Bep-2n-uST"/>
                                                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="163" id="Obe-rX-2qf"/>
                                                                                    <constraint firstAttribute="width" constant="113" id="iSb-Sl-OvF"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zc3-Tf-8bE">
                                                                                <rect key="frame" x="53.5" y="135" width="6" height="79"/>
                                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.059999999999999998" colorSpace="calibratedRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="6" id="kbp-yt-3CA"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="Q1f-9T-drw" secondAttribute="bottom" constant="13" id="09v-yP-WDg"/>
                                                                            <constraint firstItem="Q1f-9T-drw" firstAttribute="centerX" secondItem="Wmt-o6-8xW" secondAttribute="centerX" id="5ZP-67-Dvg"/>
                                                                            <constraint firstItem="zc3-Tf-8bE" firstAttribute="leading" secondItem="Q1f-9T-drw" secondAttribute="leading" priority="999" id="EfA-Ja-vqb"/>
                                                                            <constraint firstItem="zc3-Tf-8bE" firstAttribute="height" secondItem="Q1f-9T-drw" secondAttribute="height" priority="999" id="UNA-CT-lVd"/>
                                                                            <constraint firstItem="zc3-Tf-8bE" firstAttribute="bottom" secondItem="Q1f-9T-drw" secondAttribute="bottom" priority="999" id="WRd-AS-5a6"/>
                                                                            <constraint firstItem="hLx-TA-IDN" firstAttribute="leading" secondItem="Wmt-o6-8xW" secondAttribute="leading" id="bRy-z0-ETK"/>
                                                                            <constraint firstAttribute="bottom" secondItem="hLx-TA-IDN" secondAttribute="bottom" id="qwk-yM-UBi"/>
                                                                            <constraint firstAttribute="trailing" secondItem="hLx-TA-IDN" secondAttribute="trailing" id="zGb-o4-FRk"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Wmt-o6-8xW" firstAttribute="leading" secondItem="RIc-Sc-kfh" secondAttribute="leading" id="1Xo-VI-hHc"/>
                                                                    <constraint firstItem="Wmt-o6-8xW" firstAttribute="height" secondItem="RIc-Sc-kfh" secondAttribute="height" id="64b-zh-Ddc"/>
                                                                    <constraint firstItem="Wmt-o6-8xW" firstAttribute="top" secondItem="RIc-Sc-kfh" secondAttribute="top" id="KK0-uH-jgE"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Wmt-o6-8xW" secondAttribute="bottom" id="fp6-eb-Lvu"/>
                                                                    <constraint firstItem="Wmt-o6-8xW" firstAttribute="width" secondItem="RIc-Sc-kfh" secondAttribute="width" id="rjc-MU-8CG"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Wmt-o6-8xW" secondAttribute="trailing" id="teg-TQ-dsv"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="220" height="227"/>
                                                            <connections>
                                                                <outlet property="bookBorder" destination="zc3-Tf-8bE" id="wgU-89-Rqb"/>
                                                                <outlet property="bookStand" destination="hLx-TA-IDN" id="rYD-mJ-FGv"/>
                                                                <outlet property="imageHeightConstraint" destination="2Dd-wp-z1K" id="xEI-2Y-wow"/>
                                                                <outlet property="imageView" destination="Q1f-9T-drw" id="4rS-JL-TcG"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이유가 있어서 멸종 했습니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dhv-fJ-KoZ">
                                                    <rect key="frame" x="99" y="258" width="216.5" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <color key="textColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="세상에서 가장 재미있는 멸종 동물 도감" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20y-O1-hZv">
                                                    <rect key="frame" x="108" y="287" width="198" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Cyi-fP-ulP">
                                                    <rect key="frame" x="146" y="309" width="122.5" height="27.5"/>
                                                    <color key="pageIndicatorTintColor" systemColor="systemGray2Color"/>
                                                    <color key="currentPageIndicatorTintColor" systemColor="systemGreenColor"/>
                                                </pageControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Z1-3X-Emn" firstAttribute="leading" secondItem="FrN-1A-V1r" secondAttribute="leading" id="IAs-2s-uCm"/>
                                                <constraint firstAttribute="trailing" secondItem="6Z1-3X-Emn" secondAttribute="trailing" id="gcd-Cp-7rs"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FrN-1A-V1r" firstAttribute="top" secondItem="c3T-Pq-pW4" secondAttribute="top" constant="44.5" id="7aB-Zo-E3v"/>
                                        <constraint firstItem="FrN-1A-V1r" firstAttribute="leading" secondItem="c3T-Pq-pW4" secondAttribute="leading" id="Lh7-VN-d8y"/>
                                        <constraint firstAttribute="bottom" secondItem="FrN-1A-V1r" secondAttribute="bottom" constant="40" id="QPa-J4-XfP"/>
                                        <constraint firstAttribute="trailing" secondItem="FrN-1A-V1r" secondAttribute="trailing" id="flf-cp-3JN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bookPageControl" destination="Cyi-fP-ulP" id="38H-sq-6bB"/>
                                    <outlet property="descriptionLabel" destination="20y-O1-hZv" id="bFw-JN-vd8"/>
                                    <outlet property="nameLabel" destination="Dhv-fJ-KoZ" id="IgS-5N-lsD"/>
                                    <outlet property="standCollectionView" destination="6Z1-3X-Emn" id="SJp-wl-1VM"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="top" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ButtonNavigationCell" id="UCJ-tu-kzB" customClass="ButtonNavigationCell" customModule="IamSchoolBookRecommend" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="449" width="414" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UCJ-tu-kzB" id="Zxf-YA-8bo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="bah-KX-i6i">
                                            <rect key="frame" x="20" y="31" width="374" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xib에서 NavigationButton.xib 사용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYx-dz-Ff8">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="250" constant="10" id="ojo-e7-8e3"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bah-KX-i6i" firstAttribute="top" secondItem="Zxf-YA-8bo" secondAttribute="topMargin" constant="20" id="Kbr-1M-Uza"/>
                                        <constraint firstItem="bah-KX-i6i" firstAttribute="trailing" secondItem="Zxf-YA-8bo" secondAttribute="trailingMargin" id="bCq-Vg-GD7"/>
                                        <constraint firstItem="bah-KX-i6i" firstAttribute="leading" secondItem="Zxf-YA-8bo" secondAttribute="leadingMargin" id="hUy-9h-WPS"/>
                                        <constraint firstItem="bah-KX-i6i" firstAttribute="bottom" secondItem="Zxf-YA-8bo" secondAttribute="bottomMargin" constant="-20" id="hVN-Pr-6XB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="buttonStackView" destination="bah-KX-i6i" id="Roh-5E-JlP"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="top" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCollectionTypeACell" id="w5P-HU-An7" customClass="BookCollectionTypeACell" customModule="IamSchoolBookRecommend" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="532" width="414" height="451"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w5P-HU-An7" id="V5W-WK-phX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="451"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="W0b-Cq-AwN">
                                            <rect key="frame" x="20" y="31" width="374" height="389"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0s-pz-gnI">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="r8u-1w-tjN">
                                                    <rect key="frame" x="0.0" y="33" width="374" height="356"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="356" id="UdM-Td-8to"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="ktT-ae-grp">
                                                        <size key="itemSize" width="95" height="165"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionTypeAViewCell" id="nDi-GX-Ksz" customClass="CollectionTypeAViewCell" customModule="IamSchoolBookRecommend" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="95" height="165"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RTo-N7-2Ml">
                                                                <rect key="frame" x="0.0" y="0.0" width="95" height="165"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="NIm-gv-71X">
                                                                        <rect key="frame" x="0.0" y="0.0" width="95" height="165"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1q-JW-Pk9">
                                                                                <rect key="frame" x="0.0" y="0.0" width="95" height="136.5"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="hK9-9T-gGs">
                                                                                        <rect key="frame" x="0.0" y="69.5" width="95" height="67"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="137" id="3dx-pe-iH7"/>
                                                                                            <constraint firstAttribute="height" constant="67" id="OIF-wY-vpj"/>
                                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="67" id="QjJ-Oh-YLh"/>
                                                                                            <constraint firstAttribute="width" constant="95" id="jMM-Sj-AOM"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="hK9-9T-gGs" firstAttribute="width" secondItem="B1q-JW-Pk9" secondAttribute="width" id="B6x-JH-qaC"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="hK9-9T-gGs" secondAttribute="trailing" id="JGu-0O-1qb"/>
                                                                                    <constraint firstItem="hK9-9T-gGs" firstAttribute="leading" secondItem="B1q-JW-Pk9" secondAttribute="leading" id="KGO-Gh-LjY"/>
                                                                                    <constraint firstAttribute="height" constant="137" id="bwp-u5-XiA"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="hK9-9T-gGs" secondAttribute="bottom" id="kPW-8v-Igo"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpb-zg-beY">
                                                                                <rect key="frame" x="0.0" y="148.5" width="95" height="16.5"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="16.5" id="PT9-D4-NgU"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="B1q-JW-Pk9" secondAttribute="trailing" id="2yz-w9-JVh"/>
                                                                            <constraint firstAttribute="width" constant="95" id="8Lk-az-fyI"/>
                                                                            <constraint firstAttribute="height" constant="165.5" id="Ygg-59-Sv5"/>
                                                                            <constraint firstItem="B1q-JW-Pk9" firstAttribute="leading" secondItem="NIm-gv-71X" secondAttribute="leading" id="d9t-eL-Avh"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="NIm-gv-71X" secondAttribute="bottom" id="4QG-zg-Ncu"/>
                                                                    <constraint firstItem="NIm-gv-71X" firstAttribute="leading" secondItem="RTo-N7-2Ml" secondAttribute="leading" id="M6i-vK-HYU"/>
                                                                    <constraint firstItem="NIm-gv-71X" firstAttribute="top" secondItem="RTo-N7-2Ml" secondAttribute="top" id="Vlq-XY-L1v"/>
                                                                    <constraint firstAttribute="trailing" secondItem="NIm-gv-71X" secondAttribute="trailing" id="wn9-VJ-Uc1"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="95" height="165"/>
                                                            <connections>
                                                                <outlet property="imageView" destination="hK9-9T-gGs" id="5ar-bw-CXc"/>
                                                                <outlet property="imageViewHeightConstraint" destination="OIF-wY-vpj" id="X5h-jx-KIK"/>
                                                                <outlet property="nameLabel" destination="Rpb-zg-beY" id="Oql-Pt-Od2"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="w5P-HU-An7" id="fNq-pK-rNO"/>
                                                        <outlet property="delegate" destination="w5P-HU-An7" id="3Qc-vc-2aW"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="W0b-Cq-AwN" firstAttribute="top" secondItem="V5W-WK-phX" secondAttribute="topMargin" constant="20" id="Gwd-kY-1NC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="W0b-Cq-AwN" secondAttribute="bottom" constant="20" id="L7j-N1-UsN"/>
                                        <constraint firstItem="W0b-Cq-AwN" firstAttribute="leading" secondItem="V5W-WK-phX" secondAttribute="leadingMargin" id="Vyo-Lg-YVe"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="W0b-Cq-AwN" secondAttribute="trailing" id="WPd-5m-msE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bookCollectionView" destination="r8u-1w-tjN" id="4ku-Mp-zEN"/>
                                    <outlet property="titleLabel" destination="q0s-pz-gnI" id="kwu-Rf-6Rb"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="top" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookGuideCell" id="6RP-jp-jfW" customClass="BookGuideCell" customModule="IamSchoolBookRecommend" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="983" width="414" height="296"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6RP-jp-jfW" id="y4A-jO-IyT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="296"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="21W-KH-9Di">
                                            <rect key="frame" x="20" y="40" width="374" height="131"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="131" id="3bv-jf-ClR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="국어 실력 UP! 해줄 KBS 한국어능력시험 선정 도서" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dS0-Gw-6YW">
                                            <rect key="frame" x="20" y="188" width="374" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="국어 실력과 독서 습관을 한 번에 잡아주는 시험을 목표로 삼아보세요." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oz0-lC-AHd">
                                            <rect key="frame" x="20" y="211" width="374" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dS0-Gw-6YW" firstAttribute="top" secondItem="21W-KH-9Di" secondAttribute="bottom" constant="17" id="0SP-fI-II4"/>
                                        <constraint firstItem="oz0-lC-AHd" firstAttribute="leading" secondItem="y4A-jO-IyT" secondAttribute="leadingMargin" id="66y-it-0LL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dS0-Gw-6YW" secondAttribute="trailing" id="Iv8-3Y-B9V"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="oz0-lC-AHd" secondAttribute="trailing" id="IyW-yr-O5m"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="21W-KH-9Di" secondAttribute="trailing" id="Nzy-8J-Rxa"/>
                                        <constraint firstItem="oz0-lC-AHd" firstAttribute="top" secondItem="dS0-Gw-6YW" secondAttribute="bottom" constant="3.5" id="WLI-O6-YSP"/>
                                        <constraint firstItem="21W-KH-9Di" firstAttribute="top" secondItem="y4A-jO-IyT" secondAttribute="top" constant="40" id="Xe5-tL-oKt"/>
                                        <constraint firstItem="21W-KH-9Di" firstAttribute="leading" secondItem="y4A-jO-IyT" secondAttribute="leadingMargin" id="ZPC-Qf-psI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="oz0-lC-AHd" secondAttribute="bottom" constant="40" id="tqr-3l-WIc"/>
                                        <constraint firstItem="dS0-Gw-6YW" firstAttribute="leading" secondItem="y4A-jO-IyT" secondAttribute="leadingMargin" id="ued-QG-P6e"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bookGuideDescription" destination="oz0-lC-AHd" id="Eqp-uR-uEh"/>
                                    <outlet property="bookGuideImage" destination="21W-KH-9Di" id="cck-cD-MDI"/>
                                    <outlet property="bookGuideTitle" destination="dS0-Gw-6YW" id="WiY-69-sw3"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="top" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookScrapCell" id="IMM-kQ-sQ7" userLabel="BookScrapCell" customClass="BookScrapCell" customModule="IamSchoolBookRecommend" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="1279" width="414" height="216.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IMM-kQ-sQ7" id="z0v-E7-nG6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="216.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="ZPA-CD-Kar">
                                            <rect key="frame" x="20" y="40" width="374" height="136.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="A9b-lK-t5v">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="스크랩한 책/책 이야기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6EQ-Zv-29d">
                                                            <rect key="frame" x="0.0" y="0.0" width="327.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="0.89803921568627454" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="더보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZ2-cw-Grc">
                                                            <rect key="frame" x="327.5" y="2" width="36.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.6705882352941176" green="0.6705882352941176" blue="0.6705882352941176" alpha="0.89803921568627454" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icoLaterArrow" translatesAutoresizingMaskIntoConstraints="NO" id="Zki-pW-Idw">
                                                            <rect key="frame" x="364" y="5.5" width="10" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="2Vs-s4-Vgl"/>
                                                                <constraint firstAttribute="width" constant="10" id="KYA-nF-ByT"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="PY8-gc-IIh"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pX0-S3-gDu">
                                                    <rect key="frame" x="0.0" y="33.5" width="374" height="103"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Fog-67-xTR" userLabel="Horizon Stack View">
                                                            <rect key="frame" x="16" y="0.0" width="342" height="103"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gQz-G9-QQC">
                                                                    <rect key="frame" x="0.0" y="27" width="49" height="49"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="49" id="db1-ky-LZ2"/>
                                                                        <constraint firstAttribute="height" constant="49" id="nVD-xZ-cWl"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Zge-cK-fqn" userLabel="Verticla Stack View">
                                                                    <rect key="frame" x="60" y="10" width="282" height="83.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="이유가 있어서 멸종했습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhJ-rO-dXC">
                                                                            <rect key="frame" x="0.0" y="0.0" width="282" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="0.89803921568627454" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="999" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGf-8V-Ufa">
                                                                            <rect key="frame" x="0.0" y="21" width="282" height="62.5"/>
                                                                            <string key="text">세상에서 가장 재미있는 멸종 동물 도감 세상에서 가장 재미있는 멸종 동물 도감 세상에서 가장 재미있는 멸종 동물 도감 세상에서 가장 재미있는 멸종 동물 도감세상에서 가장 재미있는 멸종 동물 도감 세상에서 가장 재미있는 멸종 동물 도감 세상에서 가장 재미있는 멸종 동물 도감 세상에서 가장 재미있는 멸종 동물 도감</string>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="0.89803921568627454" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Fog-67-xTR" secondAttribute="bottom" id="WS1-xd-8Hy"/>
                                                        <constraint firstItem="Fog-67-xTR" firstAttribute="leading" secondItem="pX0-S3-gDu" secondAttribute="leading" constant="16" id="ZT9-Le-gz0"/>
                                                        <constraint firstItem="Fog-67-xTR" firstAttribute="top" secondItem="pX0-S3-gDu" secondAttribute="top" id="iBY-O0-CzU"/>
                                                        <constraint firstAttribute="trailing" secondItem="Fog-67-xTR" secondAttribute="trailing" constant="16" id="ksQ-ch-Ame"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZPA-CD-Kar" secondAttribute="trailing" id="DAp-bc-uYR"/>
                                        <constraint firstAttribute="bottom" secondItem="ZPA-CD-Kar" secondAttribute="bottom" constant="40" id="R72-c4-SLN"/>
                                        <constraint firstItem="ZPA-CD-Kar" firstAttribute="leading" secondItem="z0v-E7-nG6" secondAttribute="leadingMargin" id="WIK-Xp-7fP"/>
                                        <constraint firstItem="ZPA-CD-Kar" firstAttribute="top" secondItem="z0v-E7-nG6" secondAttribute="top" constant="40" id="tlb-Yy-yW6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bookDescription" destination="AGf-8V-Ufa" id="xsO-Zv-57M"/>
                                    <outlet property="bookImageView" destination="gQz-G9-QQC" id="hHm-1o-dEg"/>
                                    <outlet property="bookName" destination="hhJ-rO-dXC" id="5m1-yl-3SL"/>
                                    <outlet property="titleLabel" destination="6EQ-Zv-29d" id="Dl9-V6-Fsi"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="top" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookScrollCell" id="Pe9-gP-AwH" userLabel="BookScrollCell" customClass="BookScrollCell" customModule="IamSchoolBookRecommend" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="1495.5" width="414" height="284"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pe9-gP-AwH" id="GMk-Qo-Hsv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="284"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59e-lY-77L">
                                            <rect key="frame" x="20" y="31" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyJ-5k-DhY">
                                            <rect key="frame" x="0.0" y="64" width="414" height="200"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="200" translatesAutoresizingMaskIntoConstraints="NO" id="L4w-H5-70g">
                                                    <rect key="frame" x="0.0" y="0.0" width="1000" height="200"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="EqY-E0-Bej"/>
                                                        <constraint firstAttribute="width" constant="1000" id="ue5-b3-WDZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="L4w-H5-70g" secondAttribute="trailing" id="0Ub-cn-eOw"/>
                                                <constraint firstItem="L4w-H5-70g" firstAttribute="height" secondItem="MyJ-5k-DhY" secondAttribute="height" id="67L-A6-KN2"/>
                                                <constraint firstItem="L4w-H5-70g" firstAttribute="leading" secondItem="MyJ-5k-DhY" secondAttribute="leading" id="iUb-az-eGP"/>
                                                <constraint firstItem="L4w-H5-70g" firstAttribute="top" secondItem="MyJ-5k-DhY" secondAttribute="top" id="jh2-2X-eJk"/>
                                                <constraint firstAttribute="bottom" secondItem="L4w-H5-70g" secondAttribute="bottom" id="qxj-Ys-YGe"/>
                                            </constraints>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MyJ-5k-DhY" firstAttribute="leading" secondItem="GMk-Qo-Hsv" secondAttribute="leading" id="0v0-50-XyZ"/>
                                        <constraint firstItem="59e-lY-77L" firstAttribute="top" secondItem="GMk-Qo-Hsv" secondAttribute="topMargin" constant="20" id="6eb-w7-G17"/>
                                        <constraint firstAttribute="bottom" secondItem="MyJ-5k-DhY" secondAttribute="bottom" constant="20" id="Hhi-oM-UEa"/>
                                        <constraint firstItem="MyJ-5k-DhY" firstAttribute="top" secondItem="59e-lY-77L" secondAttribute="bottom" constant="12" id="SuD-D2-Ee8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="59e-lY-77L" secondAttribute="trailing" id="e2A-fZ-z0N"/>
                                        <constraint firstItem="59e-lY-77L" firstAttribute="leading" secondItem="GMk-Qo-Hsv" secondAttribute="leadingMargin" id="pdz-xh-0Dg"/>
                                        <constraint firstAttribute="trailing" secondItem="MyJ-5k-DhY" secondAttribute="trailing" id="qUR-ko-XgI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bookScrollView" destination="MyJ-5k-DhY" id="ip3-me-hfl"/>
                                    <outlet property="innerView" destination="L4w-H5-70g" id="CPM-YJ-d68"/>
                                    <outlet property="innerViewHeightConstraint" destination="EqY-E0-Bej" id="zUO-2v-ut7"/>
                                    <outlet property="innerViewWidthConstraint" destination="ue5-b3-WDZ" id="9Lk-MS-fRb"/>
                                    <outlet property="titleLabel" destination="59e-lY-77L" id="2oh-kT-SCH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p1r-NP-fUk" id="AGv-rI-R0C"/>
                            <outlet property="delegate" destination="p1r-NP-fUk" id="Shg-O4-Reu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Uyy-rs-yFu">
                        <rightBarButtonItems>
                            <barButtonItem id="qsL-XZ-ozS">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="MCm-gn-CQO">
                                    <rect key="frame" x="338" y="7" width="56" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="도서 검색">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </barButtonItem>
                            <barButtonItem id="iJU-Tk-ckR">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="WhU-4T-16L">
                                    <rect key="frame" x="280" y="7" width="50" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <accessibility key="accessibilityConfiguration" label="MY"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="MY">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="2500"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PB7-Uc-PpK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515.94202898550725" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="icoLaterArrow" width="6" height="10"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
