<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f76-B1-6cp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wxt-Xn-aN6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f76-B1-6cp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zap-YW-blT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yVs-AD-Z8q" kind="relationship" relationship="rootViewController" id="k9k-1Q-9Ce"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9V-vU-FmP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="69"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2nK-yO-qLT">
            <objects>
                <viewController id="yVs-AD-Z8q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4JX-dl-FrR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aDz-0j-DBd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="XdR-gw-dnL">
                        <barButtonItem key="backBarButtonItem" title="도서 추천" id="9Ul-bh-c2h"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="gfw-Ia-bIs">
                            <rect key="frame" x="184" y="7" width="46" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <segue destination="p1r-NP-fUk" kind="show" id="0QJ-wg-MW1"/>
                            </connections>
                        </button>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cL8-H7-kcb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141" y="69"/>
        </scene>
        <!--Book Recommend Table View Controller-->
        <scene sceneID="Fgb-aB-QIR">
            <objects>
                <tableViewController id="p1r-NP-fUk" customClass="BookRecommendTableViewController" customModule="IamSchoolBookRecommend" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qr4-eo-7K3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="top" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StandSlidingCell" id="DUe-Th-CCX" customClass="StandSlidingCell" customModule="IamSchoolBookRecommend" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="153"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DUe-Th-CCX" id="c3T-Pq-pW4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="153"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="FrN-1A-V1r">
                                            <rect key="frame" x="0.0" y="44.5" width="414" height="68.5"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Z1-3X-Emn">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="220.5" id="TqD-Zw-0l1"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="40" minimumInteritemSpacing="40" id="41Q-Bs-ihy">
                                                        <size key="itemSize" width="220" height="227"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StandCollectionViewCell" id="bfw-BC-zz7" customClass="StandCollectionViewCell" customModule="IamSchoolBookRecommend" customModuleProvider="target">
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="RIc-Sc-kfh">
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wmt-o6-8xW">
                                                                        <rect key="frame" x="0.0" y="0.0" width="220" height="227"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hLx-TA-IDN">
                                                                                <rect key="frame" x="0.0" y="214" width="220" height="13"/>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="13" id="knh-s6-oZ9"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </view>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q1f-9T-drw">
                                                                                <rect key="frame" x="53.5" y="135" width="113" height="79"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="79" id="2Dd-wp-z1K"/>
                                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="79" id="Bep-2n-uST"/>
                                                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="163" id="Obe-rX-2qf"/>
                                                                                    <constraint firstAttribute="width" constant="113" id="iSb-Sl-OvF"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zc3-Tf-8bE">
                                                                                <rect key="frame" x="53.5" y="135" width="6" height="79"/>
                                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.059999999999999998" colorSpace="calibratedRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="6" id="kbp-yt-3CA"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="Q1f-9T-drw" secondAttribute="bottom" constant="13" id="09v-yP-WDg"/>
                                                                            <constraint firstItem="Q1f-9T-drw" firstAttribute="centerX" secondItem="Wmt-o6-8xW" secondAttribute="centerX" id="5ZP-67-Dvg"/>
                                                                            <constraint firstItem="zc3-Tf-8bE" firstAttribute="leading" secondItem="Q1f-9T-drw" secondAttribute="leading" priority="999" id="EfA-Ja-vqb"/>
                                                                            <constraint firstItem="zc3-Tf-8bE" firstAttribute="height" secondItem="Q1f-9T-drw" secondAttribute="height" priority="999" id="UNA-CT-lVd"/>
                                                                            <constraint firstItem="zc3-Tf-8bE" firstAttribute="bottom" secondItem="Q1f-9T-drw" secondAttribute="bottom" priority="999" id="WRd-AS-5a6"/>
                                                                            <constraint firstItem="hLx-TA-IDN" firstAttribute="leading" secondItem="Wmt-o6-8xW" secondAttribute="leading" id="bRy-z0-ETK"/>
                                                                            <constraint firstAttribute="bottom" secondItem="hLx-TA-IDN" secondAttribute="bottom" id="qwk-yM-UBi"/>
                                                                            <constraint firstAttribute="trailing" secondItem="hLx-TA-IDN" secondAttribute="trailing" id="zGb-o4-FRk"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Wmt-o6-8xW" firstAttribute="leading" secondItem="RIc-Sc-kfh" secondAttribute="leading" id="1Xo-VI-hHc"/>
                                                                    <constraint firstItem="Wmt-o6-8xW" firstAttribute="height" secondItem="RIc-Sc-kfh" secondAttribute="height" id="64b-zh-Ddc"/>
                                                                    <constraint firstItem="Wmt-o6-8xW" firstAttribute="top" secondItem="RIc-Sc-kfh" secondAttribute="top" id="KK0-uH-jgE"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Wmt-o6-8xW" secondAttribute="bottom" id="fp6-eb-Lvu"/>
                                                                    <constraint firstItem="Wmt-o6-8xW" firstAttribute="width" secondItem="RIc-Sc-kfh" secondAttribute="width" id="rjc-MU-8CG"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Wmt-o6-8xW" secondAttribute="trailing" id="teg-TQ-dsv"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="220" height="227"/>
                                                            <connections>
                                                                <outlet property="coverShadow" destination="zc3-Tf-8bE" id="6aF-ll-HwK"/>
                                                                <outlet property="imageView" destination="Q1f-9T-drw" id="syB-9M-k2b"/>
                                                                <outlet property="imageViewHeightConstraint" destination="2Dd-wp-z1K" id="RLB-as-Nxq"/>
                                                                <outlet property="standView" destination="hLx-TA-IDN" id="uKI-HX-2wW"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="DUe-Th-CCX" id="NCG-3x-hPr"/>
                                                    </connections>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이유가 있어서 멸종 했습니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dhv-fJ-KoZ">
                                                    <rect key="frame" x="91" y="6" width="232.5" height="6.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20.5"/>
                                                    <color key="textColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="세상에서 가장 재미있는 멸종 동물 도감" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20y-O1-hZv">
                                                    <rect key="frame" x="108" y="18.5" width="198" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Cyi-fP-ulP">
                                                    <rect key="frame" x="146" y="40.5" width="122.5" height="28"/>
                                                    <color key="pageIndicatorTintColor" systemColor="systemGray2Color"/>
                                                    <color key="currentPageIndicatorTintColor" systemColor="systemGreenColor"/>
                                                </pageControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Z1-3X-Emn" firstAttribute="leading" secondItem="FrN-1A-V1r" secondAttribute="leading" id="IAs-2s-uCm"/>
                                                <constraint firstAttribute="trailing" secondItem="6Z1-3X-Emn" secondAttribute="trailing" id="gcd-Cp-7rs"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FrN-1A-V1r" firstAttribute="top" secondItem="c3T-Pq-pW4" secondAttribute="top" constant="44.5" id="7aB-Zo-E3v"/>
                                        <constraint firstItem="FrN-1A-V1r" firstAttribute="leading" secondItem="c3T-Pq-pW4" secondAttribute="leading" id="Lh7-VN-d8y"/>
                                        <constraint firstAttribute="bottom" secondItem="FrN-1A-V1r" secondAttribute="bottom" constant="40" id="QPa-J4-XfP"/>
                                        <constraint firstAttribute="trailing" secondItem="FrN-1A-V1r" secondAttribute="trailing" id="flf-cp-3JN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bookPageControl" destination="Cyi-fP-ulP" id="stW-57-IWK"/>
                                    <outlet property="bookStandCollectionView" destination="6Z1-3X-Emn" id="IAm-G3-9DZ"/>
                                    <outlet property="descriptionLabel" destination="20y-O1-hZv" id="g5M-jU-v0x"/>
                                    <outlet property="nameLabel" destination="Dhv-fJ-KoZ" id="kku-p2-4u7"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="top" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ButtonNavigationCell" rowHeight="89" id="UCJ-tu-kzB" customClass="ButtonNavigationCell" customModule="IamSchoolBookRecommend" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="181" width="414" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UCJ-tu-kzB" id="Zxf-YA-8bo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="bah-KX-i6i">
                                            <rect key="frame" x="20" y="11" width="374" height="67"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBu-zI-DIs">
                                                    <rect key="frame" x="0.0" y="0.0" width="183.5" height="67"/>
                                                    <color key="backgroundColor" red="0.0" green="0.80784313725490198" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16.5"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="교과연계 추천도서    " image="chevron.right" catalog="system">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" tag="-2" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Juh-Sf-kBk">
                                                    <rect key="frame" x="190.5" y="0.0" width="183.5" height="67"/>
                                                    <color key="backgroundColor" red="0.0" green="0.80784313725490198" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16.5"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                    <state key="normal" title="책 가이드                 " image="chevron.right" catalog="system">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Juh-Sf-kBk" firstAttribute="width" secondItem="NBu-zI-DIs" secondAttribute="width" id="CXK-xV-O1i"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bah-KX-i6i" firstAttribute="top" secondItem="Zxf-YA-8bo" secondAttribute="topMargin" id="Kbr-1M-Uza"/>
                                        <constraint firstItem="bah-KX-i6i" firstAttribute="centerY" secondItem="Zxf-YA-8bo" secondAttribute="centerY" id="NJd-ET-yWL"/>
                                        <constraint firstItem="bah-KX-i6i" firstAttribute="centerX" secondItem="Zxf-YA-8bo" secondAttribute="centerX" id="Xdh-3e-e4p"/>
                                        <constraint firstItem="bah-KX-i6i" firstAttribute="trailing" secondItem="Zxf-YA-8bo" secondAttribute="trailingMargin" id="bCq-Vg-GD7"/>
                                        <constraint firstItem="bah-KX-i6i" firstAttribute="leading" secondItem="Zxf-YA-8bo" secondAttribute="leadingMargin" id="hUy-9h-WPS"/>
                                        <constraint firstItem="bah-KX-i6i" firstAttribute="bottom" secondItem="Zxf-YA-8bo" secondAttribute="bottomMargin" id="hVN-Pr-6XB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="buttonStackView" destination="bah-KX-i6i" id="Roh-5E-JlP"/>
                                    <outletCollection property="buttons" destination="NBu-zI-DIs" collectionClass="NSMutableArray" id="cM6-Pn-VuT"/>
                                    <outletCollection property="buttons" destination="Juh-Sf-kBk" collectionClass="NSMutableArray" id="SVX-JB-tWT"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="top" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CollectionCellTypeA" id="w5P-HU-An7" customClass="CollectionCellTypeA" customModule="IamSchoolBookRecommend" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="270" width="414" height="414.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w5P-HU-An7" id="V5W-WK-phX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="414.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="W0b-Cq-AwN">
                                            <rect key="frame" x="20" y="11" width="374" height="392.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0s-pz-gnI">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="r8u-1w-tjN">
                                                    <rect key="frame" x="0.0" y="36.5" width="374" height="356"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="356" id="UdM-Td-8to"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="ktT-ae-grp">
                                                        <size key="itemSize" width="95" height="165"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookCollectionViewCell" id="nDi-GX-Ksz" customClass="BookCollectionViewCell" customModule="IamSchoolBookRecommend" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="95" height="165"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RTo-N7-2Ml">
                                                                <rect key="frame" x="0.0" y="0.0" width="95" height="165"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="NIm-gv-71X">
                                                                        <rect key="frame" x="0.0" y="0.0" width="95" height="165"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1q-JW-Pk9">
                                                                                <rect key="frame" x="0.0" y="0.0" width="95" height="136.5"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="hK9-9T-gGs">
                                                                                        <rect key="frame" x="0.0" y="69.5" width="95" height="67"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="137" id="3dx-pe-iH7"/>
                                                                                            <constraint firstAttribute="height" constant="67" id="OIF-wY-vpj"/>
                                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="67" id="QjJ-Oh-YLh"/>
                                                                                            <constraint firstAttribute="width" constant="95" id="jMM-Sj-AOM"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="hK9-9T-gGs" firstAttribute="width" secondItem="B1q-JW-Pk9" secondAttribute="width" id="B6x-JH-qaC"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="hK9-9T-gGs" secondAttribute="trailing" id="JGu-0O-1qb"/>
                                                                                    <constraint firstItem="hK9-9T-gGs" firstAttribute="leading" secondItem="B1q-JW-Pk9" secondAttribute="leading" id="KGO-Gh-LjY"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="hK9-9T-gGs" secondAttribute="bottom" id="kPW-8v-Igo"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpb-zg-beY">
                                                                                <rect key="frame" x="0.0" y="148.5" width="95" height="16.5"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="16.5" id="PT9-D4-NgU"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16.5"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="B1q-JW-Pk9" secondAttribute="trailing" id="2yz-w9-JVh"/>
                                                                            <constraint firstAttribute="width" constant="95" id="8Lk-az-fyI"/>
                                                                            <constraint firstAttribute="height" constant="165.5" id="Ygg-59-Sv5"/>
                                                                            <constraint firstItem="B1q-JW-Pk9" firstAttribute="leading" secondItem="NIm-gv-71X" secondAttribute="leading" id="d9t-eL-Avh"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="NIm-gv-71X" secondAttribute="bottom" id="4QG-zg-Ncu"/>
                                                                    <constraint firstItem="NIm-gv-71X" firstAttribute="leading" secondItem="RTo-N7-2Ml" secondAttribute="leading" id="M6i-vK-HYU"/>
                                                                    <constraint firstItem="NIm-gv-71X" firstAttribute="top" secondItem="RTo-N7-2Ml" secondAttribute="top" id="Vlq-XY-L1v"/>
                                                                    <constraint firstAttribute="trailing" secondItem="NIm-gv-71X" secondAttribute="trailing" id="wn9-VJ-Uc1"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="95" height="165"/>
                                                            <connections>
                                                                <outlet property="imageView" destination="hK9-9T-gGs" id="5ar-bw-CXc"/>
                                                                <outlet property="imageViewHeightConstraint" destination="OIF-wY-vpj" id="X5h-jx-KIK"/>
                                                                <outlet property="nameLabel" destination="Rpb-zg-beY" id="Oql-Pt-Od2"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="w5P-HU-An7" id="J5H-tx-tTi"/>
                                                        <outlet property="delegate" destination="w5P-HU-An7" id="CgR-fL-cFv"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="W0b-Cq-AwN" firstAttribute="top" secondItem="V5W-WK-phX" secondAttribute="topMargin" id="Gwd-kY-1NC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="W0b-Cq-AwN" secondAttribute="bottom" id="L7j-N1-UsN"/>
                                        <constraint firstItem="W0b-Cq-AwN" firstAttribute="leading" secondItem="V5W-WK-phX" secondAttribute="leadingMargin" id="Vyo-Lg-YVe"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="W0b-Cq-AwN" secondAttribute="trailing" id="WPd-5m-msE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bookCollectionView" destination="r8u-1w-tjN" id="lHT-GT-tAv"/>
                                    <outlet property="titleLabel" destination="q0s-pz-gnI" id="UP3-8H-oac"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="top" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookGuideCell" rowHeight="263" id="6RP-jp-jfW" customClass="BookGuideCell" customModule="IamSchoolBookRecommend" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="684.5" width="414" height="263"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6RP-jp-jfW" id="y4A-jO-IyT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="263"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="21W-KH-9Di">
                                            <rect key="frame" x="40" y="20" width="334" height="136"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="국어 실력 UP! 해줄 KBS 한국어능력시험 선정 도서" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dS0-Gw-6YW">
                                            <rect key="frame" x="37" y="179" width="340" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="axF-hJ-pDO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="국어 실력과 독서 습관을 한 번에 잡아주는 시험을 목표로 삼아보세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oz0-lC-AHd">
                                            <rect key="frame" x="37" y="201" width="340" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="OPv-1R-TO9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" systemColor="systemGray2Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="21W-KH-9Di" firstAttribute="top" secondItem="y4A-jO-IyT" secondAttribute="topMargin" constant="9" id="45P-FR-cWe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="oz0-lC-AHd" secondAttribute="bottom" constant="30" id="6aS-th-u79"/>
                                        <constraint firstItem="oz0-lC-AHd" firstAttribute="top" secondItem="dS0-Gw-6YW" secondAttribute="bottom" constant="1" id="PKq-yD-HgD"/>
                                        <constraint firstItem="oz0-lC-AHd" firstAttribute="trailing" secondItem="dS0-Gw-6YW" secondAttribute="trailing" id="Vtv-sQ-FrW"/>
                                        <constraint firstItem="dS0-Gw-6YW" firstAttribute="top" secondItem="21W-KH-9Di" secondAttribute="bottom" constant="23" id="X9U-D0-Zfi"/>
                                        <constraint firstItem="21W-KH-9Di" firstAttribute="top" secondItem="y4A-jO-IyT" secondAttribute="topMargin" constant="9" id="aPv-kc-hP4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dS0-Gw-6YW" secondAttribute="trailing" constant="17" id="djb-5p-4fE"/>
                                        <constraint firstItem="21W-KH-9Di" firstAttribute="height" secondItem="y4A-jO-IyT" secondAttribute="height" multiplier="0.51711" id="fbu-Ww-JBE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="21W-KH-9Di" secondAttribute="trailing" constant="20" id="iXa-N5-Fbo"/>
                                        <constraint firstItem="dS0-Gw-6YW" firstAttribute="leading" secondItem="y4A-jO-IyT" secondAttribute="leadingMargin" constant="17" id="loz-gF-5hw"/>
                                        <constraint firstItem="21W-KH-9Di" firstAttribute="leading" secondItem="y4A-jO-IyT" secondAttribute="leadingMargin" constant="20" id="qQe-8h-S5m"/>
                                        <constraint firstItem="oz0-lC-AHd" firstAttribute="leading" secondItem="dS0-Gw-6YW" secondAttribute="leading" id="tCq-0X-nCR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bookGuideDescription" destination="oz0-lC-AHd" id="zw3-ee-pEZ"/>
                                    <outlet property="bookGuideImage" destination="21W-KH-9Di" id="1Kt-IA-dFv"/>
                                    <outlet property="bookGuideTitle" destination="dS0-Gw-6YW" id="Az8-zd-0nq"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="top" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="a" rowHeight="263" id="IMM-kQ-sQ7">
                                <rect key="frame" x="0.0" y="947.5" width="414" height="263"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IMM-kQ-sQ7" id="z0v-E7-nG6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="263"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p1r-NP-fUk" id="AGv-rI-R0C"/>
                            <outlet property="delegate" destination="p1r-NP-fUk" id="Shg-O4-Reu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Uyy-rs-yFu">
                        <rightBarButtonItems>
                            <barButtonItem id="qsL-XZ-ozS">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="MCm-gn-CQO">
                                    <rect key="frame" x="338" y="7" width="56" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="도서 검색">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </barButtonItem>
                            <barButtonItem id="iJU-Tk-ckR">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="WhU-4T-16L">
                                    <rect key="frame" x="280" y="7" width="50" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <accessibility key="accessibilityConfiguration" label="MY"/>
                                    <state key="normal" title="MY">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="1500"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PB7-Uc-PpK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515.94202898550725" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
