<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="OU5-88-hMf" customClass="ScrollTypeBViewCell" customModule="IamSchoolBookRecommend" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="389" height="273"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gAT-Tg-z9Q">
                    <rect key="frame" x="0.0" y="0.0" width="389" height="273"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fPG-YP-GLW">
                            <rect key="frame" x="0.0" y="58.5" width="108" height="156"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="156" id="0g3-wx-GTr"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="96" id="2tN-9D-jQD"/>
                                <constraint firstAttribute="height" constant="156" id="XUG-Jw-SSm"/>
                                <constraint firstAttribute="width" constant="108" id="o6e-uz-5Yf"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="H6G-qw-cu6">
                            <rect key="frame" x="128" y="70.5" width="261" height="132"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이의 공부 태도가 바뀌는 하루 한 줄 인문학" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Do4-61-QDh">
                                    <rect key="frame" x="0.0" y="0.0" width="261" height="45.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="261" id="gWJ-1n-UWq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자가주도 학습력을 높이는 동기부여 문장 100자가주도 학습력을 높이는 동기부여 문장 100자가주도 학습력을 높이는 동기부여 문장 100" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIM-Xi-Ic6">
                                    <rect key="frame" x="0.0" y="50.5" width="261" height="81.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="PIM-Xi-Ic6" firstAttribute="width" secondItem="Do4-61-QDh" secondAttribute="width" id="deJ-YJ-r33"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="H6G-qw-cu6" firstAttribute="height" relation="lessThanOrEqual" secondItem="gAT-Tg-z9Q" secondAttribute="height" id="422-UR-wD0"/>
                        <constraint firstItem="fPG-YP-GLW" firstAttribute="height" relation="lessThanOrEqual" secondItem="gAT-Tg-z9Q" secondAttribute="height" id="iYe-BM-tep"/>
                    </constraints>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="gAT-Tg-z9Q" firstAttribute="top" secondItem="OU5-88-hMf" secondAttribute="top" id="2vb-Gn-LCx"/>
                <constraint firstAttribute="trailing" secondItem="gAT-Tg-z9Q" secondAttribute="trailing" id="5Al-G6-Qnw"/>
                <constraint firstItem="gAT-Tg-z9Q" firstAttribute="leading" secondItem="OU5-88-hMf" secondAttribute="leading" id="R5B-pA-9q9"/>
                <constraint firstAttribute="height" secondItem="gAT-Tg-z9Q" secondAttribute="height" id="Tho-3c-Sfz"/>
                <constraint firstAttribute="bottom" secondItem="gAT-Tg-z9Q" secondAttribute="bottom" id="mqH-mi-cIc"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bookImageView" destination="fPG-YP-GLW" id="y1f-Td-QTC"/>
                <outlet property="descriptionLabel" destination="PIM-Xi-Ic6" id="tB8-bz-Bt7"/>
                <outlet property="imageViewHeightConstraint" destination="XUG-Jw-SSm" id="OC0-hw-yil"/>
                <outlet property="labelWidthConstraint" destination="gWJ-1n-UWq" id="5w1-5f-hLT"/>
                <outlet property="nameLabel" destination="Do4-61-QDh" id="sPd-JI-tm9"/>
            </connections>
            <point key="canvasLocation" x="-458.69565217391306" y="-797.20982142857144"/>
        </view>
    </objects>
</document>
